{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebsocketApplication<websocket>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.learn.websocket.WebsocketApplication",
            "projectName": "websocket",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}